<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VTK930</class>
 <widget class="QMainWindow" name="VTK930">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VTK930</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="centralLayout">
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>5</number>
      </property>
      <widget class="QFrame" name="leftPanel">
       <property name="minimumSize">
        <size>
         <width>280</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>420</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="leftPanelLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>分组（坐标系）列表</string>
          </property>
          <layout class="QVBoxLayout" name="groupListLayout">
           <item>
            <widget class="QListWidget" name="groupList">
             <property name="minimumHeight">
              <number>80</number>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="groupBtnLayout">
             <item>
              <widget class="QPushButton" name="addGroupBtn">
               <property name="text">
                <string>添加分组</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="deleteGroupBtn">
               <property name="text">
                <string>删除</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="pointListBox">
          <property name="title">
           <string>点列表</string>
          </property>
          <layout class="QVBoxLayout" name="pointListLayout">
           <item>
            <layout class="QHBoxLayout" name="filterLayout">
             <item>
              <widget class="QLabel" name="filterLabel">
               <property name="text">
                <string>筛选:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="filterCombo">
               <property name="minimumWidth">
                <number>100</number>
               </property>
               <item>
                <property name="text">
                 <string>全部</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="pointTable">
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string>ID</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>X</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Y</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Z</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>分组</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="pointBtnLayout">
             <item>
              <widget class="QPushButton" name="addPointBtn">
               <property name="text">
                <string>添加点</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="deletePointBtn">
               <property name="text">
                <string>删除</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="clearPointsBtn">
               <property name="text">
                <string>清空</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="pairListBox">
          <property name="title">
           <string>配对列表</string>
          </property>
          <layout class="QVBoxLayout" name="pairListLayout">
           <item>
            <widget class="QTableWidget" name="pairTable">
             <property name="minimumHeight">
              <number>80</number>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string>源点</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>源坐标</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>目标点</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>目标坐标</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="pairBtnLayout">
             <item>
              <widget class="QPushButton" name="addPairBtn">
               <property name="text">
                <string>添加配对</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="deletePairBtn">
               <property name="text">
                <string>删除配对</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="viewTransformBtn">
               <property name="text">
                <string>查看转换矩阵</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QVTKOpenGLNativeWidget" name="openGLWidget">
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="logGroupBox">
      <property name="title">
       <string>日志</string>
      </property>
      <property name="maximumHeight">
       <number>200</number>
      </property>
      <layout class="QVBoxLayout" name="logLayout">
       <item>
        <widget class="QTextEdit" name="logTextEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="minimumHeight">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="logBtnLayout">
         <item>
          <widget class="QPushButton" name="clearLogBtn">
           <property name="text">
            <string>清空日志</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="exportLogBtn">
           <property name="text">
            <string>导出日志</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionload"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="actionPointSize"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionload">
   <property name="text">
    <string>加载</string>
   </property>
  </action>
  <action name="actionPointSize">
   <property name="text">
    <string>点云点大小</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>qvtkopenglnativewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
